<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.3" />


<title>Parametric statistical models - A Hugo website</title>
<meta property="og:title" content="Parametric statistical models - A Hugo website">


  <link href='/knowledge-1052014_1920.jpg' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/knowledge-1052014_1920.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/george-kan">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Parametric statistical models</h1>

    
    <span class="article-date">2020-08-25</span>
    

    <div class="article-content">
      


<div id="statistical-models-what-are-they" class="section level2">
<h2><em>Statistical models, what are they?</em></h2>
<p><em>Statistical models are a way of approximating reality using probability distributions.</em><br />
Let’s say that we want to analyse the hourly number of customers coming to a shop from 9-5 in order to assess how many people are needed to work. To that extent, we measure the number of customers that we observed in a day and the results looked like this:</p>
<table>
<thead>
<tr class="header">
<th align="center">Time interval</th>
<th align="center">Customers</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">9-10</td>
<td align="center">3</td>
</tr>
<tr class="even">
<td align="center">10-11</td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td align="center">11-12</td>
<td align="center">1</td>
</tr>
<tr class="even">
<td align="center">12-13</td>
<td align="center">3</td>
</tr>
<tr class="odd">
<td align="center">13-14</td>
<td align="center">2</td>
</tr>
<tr class="even">
<td align="center">14-15</td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td align="center">15-16</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="center">16-17</td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p>Our goal is to be able to explain reality using probabilities. Ideally we would like to be able to answer questions such as:<br />
1. <em>What is the probability that we will get more than 4 customers in any one hour interval of the day?</em><br />
2. <em>How many customers would we expect on average to get in a day?</em><br />
3. <em>Which time intervals have the lowest traffic on average?</em></p>
<p>Since we want to use probabilities, the first thing we need is a probability distribution that could be used in order to describe what we observe in reality. There are numerous probability distributions that we can choose from and none of them is the one that fully describes reality. But we still have to try to find one that seems reasonable given our data.</p>
<p>What do we mean by reasonable?
Well in our particular example of the shop above, it would be good if our distribution fulfilled the following properties:<br />
- No negative values (Customers in an hour cannot be negative)<br />
- Only integer values allowed (Customers in an hour have to be an integer number)<br />
- Arrivals are independent of each other</p>
<p>But in order to narrow down our search more we have to go one step beyond and make certain assumptions. Some of those could be:<br />
- Do we think that all hours in a day follow the same probability distribution? Or are certain times more popular than others?<br />
- Do certain days have more customers than others and therefore the hourly probability distribution for those days should be different?</p>
<p>These are very reasonable questions to ask about our model of reality. And depending on the answer (which again depends on the data we observe) we have to adapt our probability distribution accordingly. This could be done for example by adding extra parameters or modeling some days separately.</p>
<p>Coming back to our example, a reasonable distribution for customers in an hour is a <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson distribution</a>. How does a Poisson distribution look like?</p>
<p><img src="/post/2020-08-25-first-post_files/figure-html/unnamed-chunk-2-1.png" width="672" />
As can be seen from the chart the Poisson distribution changes depending on the value of lambda that we select. For example, it is far more likely that we are going to have 0 or 1 customer in an hour if lambda equals 1 than if lambda equals 6.<br />
Therefore, we can say that if our assumptions are correct, a good approximation for modeling the reality of customer arrivals is a Poisson distribution with a certain specific parameter lambda.</p>
<p>Which brings us to the more formal definition of a statistical model:</p>
<p>A statistical model is thought of as a pair <span class="math inline">\({\left(S, \{ P_\theta \} _{\theta \in \Theta }\right)}\)</span><br />
The components of the pair are:</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(S\)</span> is the sample space, as in a set that contains all possible observations we could make. In the shop example <span class="math inline">\(S\)</span> would be the set of all positive integers <a href="https://en.wikipedia.org/wiki/Natural_number#Notation"><span class="math inline">\(N^0\)</span></a></p></li>
<li><p><span class="math inline">\({P}\)</span> is the family of all probability distributions on <span class="math inline">\(S\)</span>. In our example, these are all the Poisson distributions on the sample data.</p></li>
<li><p><span class="math inline">\(\theta\)</span> is the parameter of our distribution. In our case this parameter is <strong>lambda</strong></p></li>
<li><p><span class="math inline">\({\Theta}\)</span> is the parameter space. Basically where does our parameter(s) live? In the shop example, since we have a Poisson distribution lambda can only be positive and therefore <span class="math inline">\(\Theta = (0, +\infty)\)</span></p></li>
</ol>
<div id="desirable-properties-of-statistical-models" class="section level3">
<h3><em>Desirable properties of statistical models</em></h3>
<div id="well-specified" class="section level4">
<h4>Well specified</h4>
<p><em>A model is well specified if for a certain value of the parameter <span class="math inline">\(\theta\)</span> we can obtain the true distribution (the distribution that governs reality).</em></p>
<p>This means that if we have the space of all probability distributions (an infinite space which contains any distribution you can imagine) and we narrow it down to a family of distributions <span class="math inline">\(P_{\theta \in \Theta}\)</span> (green rectangle), then our model is well specified if the true distribution <span class="math inline">\(\color{blue}P\)</span> that is generating our data is included in that family (in the green rectangle).
<img src="/post/2020-08-25-first-post_files/figure-html/unnamed-chunk-3-1.png" width="672" />
In our shop example, <span class="math inline">\(P_{\theta \in \Theta}\)</span> are all the possible Poisson distributions and if our model is well specified the true distribution that governs the arrival of customers in our shop is a Poisson distribution with a certain parameter lambda.</p>
</div>
<div id="identifiable" class="section level4">
<h4>Identifiable</h4>
<p><em>A model is identifiable if there is a one-to-one relationship between <span class="math inline">\(\theta\)</span> and <span class="math inline">\(P_\theta\)</span>.</em><br />
In simple terms, what this means is this:
If you are given that <span class="math inline">\(P_{\theta_1} = P_{\theta_2}\)</span>, then <span class="math inline">\(\theta_1 = \theta_2\)</span></p>
<p>By extention this also means that if you are given <span class="math inline">\(\theta_1\)</span> and <span class="math inline">\(\theta_2\)</span>, with <span class="math inline">\(\theta_1 &lt;&gt; \theta_2\)</span>, then <span class="math inline">\(P_{\theta_1} &lt;&gt; P_{\theta_2}\)</span></p>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

